<!DOCTYPE html>
<html lang="en">
<head>
<title>
jackklabundelab4
</title>
  <meta charset="UTF-8">
  <meta name="description" content="Media Tags">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Jack Klabunde">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Jack Klabunde -->
<!-- at screen width 247px and below the layout no longer becomes responsive and while most devices nowadays do not have a resolution that small if the site were to be used on a piece of wearable technology it would no longer be responsive -->
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
/* CSS COMMENTS BABY */

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (max-width: 1024px) {
  body {
    background-color: OrangeRed;
  }
}


@media only screen and (max-width: 768px) {
  body {
    background-color: Cyan;
  }
}
// javascript comment
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
